TR.caMonPageMod.TIMSDisp/Driver/D01/A_5Row.xaml

<Page x:Class="TR.caMonPageMod.TIMSDisp.Driver.D01.A_5Row"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:cc="clr-namespace:TR.caMonPageMod.TIMSDisp._CustomControl"
			xmlns:System="clr-namespace:System;assembly=mscorlib"
			mc:Ignorable="d" 
			Title="A_5Row">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/ConstVars.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<System:Double x:Key="CarDispW">54</System:Double>
			<System:Double x:Key="CarDispW_Block">53</System:Double>
			<System:Double x:Key="CarDispH">71</System:Double>
			
		</ResourceDictionary>
	</Page.Resources>

	<Grid	Height="432"
				Width="800">
		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>	<!-- 0. 列番などなど-->
			<RowDefinition Height="210"/>	<!-- 1. 時刻表エリア-->
			<RowDefinition Height="90"/>	<!-- 2. 徐行/次停車駅など-->
			<RowDefinition Height="80"/>	<!-- 3. 編成図領域-->
			<RowDefinition Height="4"/>		<!-- 4. 編成図領域下の空白-->
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<cc:PageIDName PageID="D01AA" PageName="運転情報"/>
			<TextBlock Text="列車番号"
								 Margin="90,24,0,0"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top"
								 FontSize="{StaticResource TIMSFontSizeX1}"
								 FontFamily="{StaticResource TIMSFontFamily}"
								 Foreground="{StaticResource ConstantStrBrush}"/>
			<cc:TrainNumberDisplay Margin="180,24,0,0"
														 HorizontalAlignment="Left"
														 VerticalAlignment="Top"
														 TNPrefix="推回"
														 TrainNumber="8010"
														 TNSuffix="MH">
				<cc:TrainNumberDisplay.RenderTransform>
					<ScaleTransform ScaleX="2"/>
				</cc:TrainNumberDisplay.RenderTransform>
			</cc:TrainNumberDisplay>

			<cc:BlinkTB Text="設定完了"
									UsualTextColor="Black"
									UsualBackground="Aqua"
									Margin="0,4,12,0"
									HorizontalAlignment="Right"
									HorizontalContentAlignment="Center"
									VerticalAlignment="Top"
									VerticalContentAlignment="Bottom"
									Padding="1"
									Height="20"
									Width="90"/>
			<cc:BlinkTB Text="通過設定"
									UsualTextColor="Black"
									UsualBackground="Yellow"
									Margin="0,24,12,0"
									HorizontalAlignment="Right"
									HorizontalContentAlignment="Center"
									VerticalAlignment="Top"
									VerticalContentAlignment="Bottom"
									Padding="1"
									Height="20"
									Width="90"/>

			<TextBlock Text="Ｐ列番"
								 Margin="0,4,126,0"
								 HorizontalAlignment="Right"
								 VerticalAlignment="Top"
								 FontSize="{StaticResource TIMSFontSizeX1}"
								 FontFamily="{StaticResource TIMSFontFamily}"
								 Foreground="{StaticResource ConstantStrBrush}"/>

			<cc:TrainNumberDisplay Margin="0,4,180,0"
														 HorizontalAlignment="Right"
														 VerticalAlignment="Top"
														 TNPrefix="通回"
														 TrainNumber="8010"
														 TNSuffix="MH"/>

			<TextBlock Text="無線"
								 Margin="0,24,270,0"
								 HorizontalAlignment="Right"
								 VerticalAlignment="Top"
								 FontSize="{StaticResource TIMSFontSizeX1}"
								 FontFamily="{StaticResource TIMSFontFamily}"
								 Foreground="{StaticResource ConstantStrBrush}"/>
			<TextBlock Text="A9"
								 Margin="0,24,225,0"
								 HorizontalAlignment="Right"
								 TextAlignment="Right"
								 VerticalAlignment="Top"
								 FontSize="{StaticResource TIMSFontSizeX1}"
								 FontFamily="{StaticResource TIMSFontFamily}"
								 Foreground="{StaticResource VariableStrBrush}"/>
			<TextBlock Text="ch"
								 Margin="0,24,207,0"
								 HorizontalAlignment="Right"
								 VerticalAlignment="Top"
								 FontSize="{StaticResource TIMSFontSizeX1}"
								 FontFamily="{StaticResource TIMSFontFamily}"
								 Foreground="{StaticResource ConstantStrBrush}"/>
		</Grid>

		<Grid Grid.Row="1" Background="Transparent">
			<TextBlock Text="時分"
								 Margin="18, 4, 0,0"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top"
								 Foreground="{StaticResource ConstantStrBrush}"
								 FontFamily="{StaticResource TIMSFontFamily}"
								 FontSize="{StaticResource TIMSFontSizeX1}"/>
			<TextBlock Text="停車場名"
								 Margin="122, 4, 0,0"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top"
								 Foreground="{StaticResource ConstantStrBrush}"
								 FontFamily="{StaticResource TIMSFontFamily}"
								 FontSize="{StaticResource TIMSFontSizeX1}"/>

			<Border Background="{x:Null}"
							BorderBrush="{x:Null}"
							Margin="525,4,0,0"
							Width="22"
							Padding="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top">
				<TextBlock Text="発"
									 Padding="0"
									 HorizontalAlignment="Center"
									 VerticalAlignment="Top"
									 Foreground="{StaticResource ConstantStrBrush}"
									 FontFamily="{StaticResource TIMSFontFamily}"
									 FontSize="{StaticResource TIMSFontSizeX1}"/>
			</Border>
			<Border Background="{x:Null}"
							BorderBrush="{x:Null}"
							Margin="345,4,0,0"
							Width="22"
							Padding="0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top">
				<TextBlock Text="着"
									 Padding="0"
									 HorizontalAlignment="Center"
									 VerticalAlignment="Top"
									 Foreground="{StaticResource ConstantStrBrush}"
									 FontFamily="{StaticResource TIMSFontFamily}"
									 FontSize="{StaticResource TIMSFontSizeX1}"/>
			</Border>

			<TextBlock Text="番線"
								 Margin="648, 4, 0,0"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top"
								 Foreground="{StaticResource ConstantStrBrush}"
								 FontFamily="{StaticResource TIMSFontFamily}"
								 FontSize="{StaticResource TIMSFontSizeX1}"/>
			<TextBlock Text="制限"
								 Margin="728, 4, 0,0"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top"
								 Foreground="{StaticResource ConstantStrBrush}"
								 FontFamily="{StaticResource TIMSFontFamily}"
								 FontSize="{StaticResource TIMSFontSizeX1}"/>

			<Grid Margin="0,10,0,0">
				<cc:D01AATimetable1Row Margin="0,0,0,0"
															 StaName="東京"
															 IsRuntimeVisible="False"
															 IsThisStaOpStop="True" TextColor="Red"
															 RunInLimit="3" RunOutLimit="900"/>
				<cc:D01AATimetable1Row Margin="0,40,0,0" StaName="名古屋" IsThisStaOpStop="False"
															 ArrTimeHH="12" RuntimeMM="12" RuntimeSS="34"/>
				<cc:D01AATimetable1Row Margin="0,80,0,0" StaName="津" IsThisStaOpStop="True" TextColor="Yellow"
															 TrackNum="試験" IsRunInLimitEnabled="False"/>
				<cc:D01AATimetable1Row Margin="0,120,0,0" StaName="関西空港" IsThisStaOpStop="True" TextColor="Lime"
															 ArrTimeSS="12" DepTimeMM="99"/>
				<cc:D01AATimetable1Row Margin="0,160,0,0" StaName="鹿児島中央" IsThisStaOpStop="True"
															 IsRunOutLimitEnabled="False"
															 TextColor="Aqua"
															 DepTimeSep="="/>

			</Grid>
		</Grid>

		<cc:JokoNotice Grid.Row="2"
									 
									 IsJokoEnabled="True"
									 Joko1StartDistance="12.34"
									 Joko1EndDistance="92.134"
									 Joko1LimitSpeed="10"
									 
									 IsJoko2Enabled="True"
									 Joko2StartDistance="123.456"
									 Joko2EndDistance="-127.0"
									 Joko2LimitSpeed="987"
									 
									 Margin="24,4,0,0"
									 Width="350"
									 Height="56"
									 HorizontalAlignment="Left"
									 VerticalAlignment="Top"/>

		<Grid Grid.Row="2"
					Margin="90,65,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top">
			<TextBlock Text="次停車駅"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top"
								 Foreground="{StaticResource ConstantStrBrush}"
								 FontFamily="{StaticResource TIMSFontFamily}"
								 FontSize="{StaticResource TIMSFontSizeX1}"/>

			<cc:BlinkTB Text="那覇空港"
									
									IsBlinking="True"
									
									UsualBackground="{x:Null}"
									UsualTextColor="White"
									FlippedBackground="{x:Null}"
									FlippedTextColor="{x:Null}"
									
									Margin="90,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									RenderTransform="{StaticResource ScaleX2}"/>

			<Grid Margin="280,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding IsArrTimeVisible, Converter={StaticResource BoolToVisibility}}">
				<TextBlock Text="{Binding ArrTimeHH, Converter={StaticResource IntToWideStringP2}}"
									 Foreground="{Binding TextColor}"
									 Visibility="{Binding IsArrTimeHHVisible, Converter={StaticResource BoolToVisibility}}"
									 Margin="0,0,0,0"
									 Width="36"
									 TextAlignment="Center"
									 HorizontalAlignment="Left"
									 VerticalAlignment="Top"
									 FontSize="{StaticResource TIMSFontSizeX1}"
									 FontFamily="{StaticResource TIMSFontFamily}"
									 RenderTransform="{StaticResource ScaleX2}"/>
				<!-- 280+72=352 |-7 w8 7-| 360-->
				<Border Background="{x:Null}" BorderBrush="{x:Null}"
								Visibility="{Binding IsArrTimeSepVisible, Converter={StaticResource BoolToVisibility}}"
								Margin="65,0,0,0"
								Height="18"
								Width="22"
								VerticalAlignment="Top"
								HorizontalAlignment="Left">
					<TextBlock Text="{Binding ArrTimeSep}"
										 Foreground="{Binding TextColor}"
										 HorizontalAlignment="Center"
										 VerticalAlignment="Top"
										 FontSize="{StaticResource TIMSFontSizeX1}"
										 FontFamily="{StaticResource TIMSFontFamily}"/>
				</Border>
				<TextBlock Text="{Binding ArrTimeMM, Converter={StaticResource IntToWideStringD2}}"
									 Foreground="{Binding TextColor}"
									 Visibility="{Binding IsArrTimeMMVisible, Converter={StaticResource BoolToVisibility}}"
									 Margin="80,0,0,0"
									 Width="36"
									 TextAlignment="Center"
									 HorizontalAlignment="Left"
									 VerticalAlignment="Top"
									 FontSize="{StaticResource TIMSFontSizeX1}"
									 FontFamily="{StaticResource TIMSFontFamily}"
									 RenderTransform="{StaticResource ScaleX2}"/>
				<Border BorderBrush="{x:Null}" Background="{x:Null}"
								Margin="152,0,0,0"
								Width="10"
								Visibility="{Binding IsArrTimeSSVisible, Converter={StaticResource BoolToVisibility}}"
								HorizontalAlignment="Left"
								VerticalAlignment="Top">
					<TextBlock Text="{Binding ArrTimeSS, Converter={StaticResource IntToString}}"
										 Foreground="{Binding TextColor}"
										 Visibility="{Binding ArrTimeSS, Converter={StaticResource CollapsedWhenInt0}}"
										 TextAlignment="Right"
										 FontSize="10"
										 FontFamily="{StaticResource TIMSFontFamily}"/>
				</Border>
			</Grid>

			<TextBlock Text="３番線"
								 Margin="460,0,0,0"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top"
								 Foreground="{StaticResource ConstantStrBrush}"
								 FontFamily="{StaticResource TIMSFontFamily}"
								 FontSize="{StaticResource TIMSFontSizeX1}"/>
		</Grid>

		<Grid Grid.Row="3">

			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
				<cc:CarDisp CarNumber="1"
										MotorState="None"
										Margin="0"
									IsDoorClosed="False"
									IsLeftBogieMotored="False"
									IsRightBogieMotored="True"
										IsLeftEdgeHEAD="True"
										IsRightEdgeHEAD="False"

										Height="{StaticResource CarDispH}"
									Width="{StaticResource CarDispW}"
										CarBlockWidth="{StaticResource CarDispW_Block}"
									BorderThickness="1"/>
				<cc:CarDisp CarNumber="2"
										MotorState="None"
										Margin="0"
									IsDoorClosed="False"
									IsLeftBogieMotored="False"
									IsRightBogieMotored="True"
										LeftPanStyle="Crossed"
										RightPanStyle="Diamond"
										IsLeftEdgeHEAD="False"
										IsRightEdgeHEAD="False"
										
									Height="{StaticResource CarDispH}"
									Width="{StaticResource CarDispW}"
										CarBlockWidth="{StaticResource CarDispW_Block}"
									BorderThickness="1"/>
				<cc:CarDisp CarNumber="3"
										MotorState="None"
										Margin="0"
									IsDoorClosed="False"
									IsLeftBogieMotored="False"
									IsRightBogieMotored="True"
										LeftPanStyle="SingleArm_RightJoint"
										RightPanStyle="Diamond"
										RightPanRaised="False"
										IsLeftEdgeHEAD="False"
										IsRightEdgeHEAD="False"
										
									Height="{StaticResource CarDispH}"
									Width="{StaticResource CarDispW}"
										CarBlockWidth="{StaticResource CarDispW_Block}"
									BorderThickness="1"/>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
