TR.caMonPageMod.TIMSDisp/Driver/D01/A_5Row.xaml

<Page x:Class="TR.caMonPageMod.TIMSDisp.Driver.D01.A_5Row"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:cc="clr-namespace:TR.caMonPageMod.TIMSDisp._CustomControl"
			xmlns:System="clr-namespace:System;assembly=mscorlib"
			mc:Ignorable="d" 
			Title="A_5Row">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/ConstVars.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<System:Double x:Key="CarDispW">54</System:Double>
			<System:Double x:Key="CarDispW_Block">53</System:Double>
			<System:Double x:Key="CarDispH">71</System:Double>
			
		</ResourceDictionary>
	</Page.Resources>

	<Grid	Height="432"
				Width="800">
		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>	<!-- 0. 列番などなど-->
			<RowDefinition Height="210"/>	<!-- 1. 時刻表エリア-->
			<RowDefinition Height="90"/>	<!-- 2. 徐行/次停車駅など-->
			<RowDefinition Height="80"/>	<!-- 3. 編成図領域-->
			<RowDefinition Height="4"/>		<!-- 4. 編成図領域下の空白-->
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<cc:PageIDName PageID="D01AA" PageName="運転情報"/>
			<TextBlock Text="列車番号"
								 Margin="90,24,0,0"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Top"
								 FontSize="{StaticResource TIMSFontSizeX1}"
								 FontFamily="{StaticResource TIMSFontFamily}"
								 Foreground="{StaticResource ConstantStrBrush}"/>
			<cc:TrainNumberDisplay Margin="180,24,0,0"
														 HorizontalAlignment="Left"
														 VerticalAlignment="Top"
														 TNPrefix="推回"
														 TrainNumber="8010"
														 TNSuffix="MH">
				<cc:TrainNumberDisplay.RenderTransform>
					<ScaleTransform ScaleX="2"/>
				</cc:TrainNumberDisplay.RenderTransform>
			</cc:TrainNumberDisplay>

			<cc:BlinkTB Text="設定完了"
									UsualTextColor="Black"
									UsualBackground="Aqua"
									Margin="0,4,12,0"
									HorizontalAlignment="Right"
									HorizontalContentAlignment="Center"
									VerticalAlignment="Top"
									VerticalContentAlignment="Bottom"
									Padding="1"
									Height="20"
									Width="90"/>
			<cc:BlinkTB Text="通過設定"
									UsualTextColor="Black"
									UsualBackground="Yellow"
									Margin="0,24,12,0"
									HorizontalAlignment="Right"
									HorizontalContentAlignment="Center"
									VerticalAlignment="Top"
									VerticalContentAlignment="Bottom"
									Padding="1"
									Height="20"
									Width="90"/>

			<TextBlock Text="Ｐ列番"
								 Margin="0,4,126,0"
								 HorizontalAlignment="Right"
								 VerticalAlignment="Top"
								 FontSize="{StaticResource TIMSFontSizeX1}"
								 FontFamily="{StaticResource TIMSFontFamily}"
								 Foreground="{StaticResource ConstantStrBrush}"/>

			<cc:TrainNumberDisplay Margin="0,4,180,0"
														 HorizontalAlignment="Right"
														 VerticalAlignment="Top"
														 TNPrefix="通回"
														 TrainNumber="8010"
														 TNSuffix="MH"/>

			<TextBlock Text="無線"
								 Margin="0,24,270,0"
								 HorizontalAlignment="Right"
								 VerticalAlignment="Top"
								 FontSize="{StaticResource TIMSFontSizeX1}"
								 FontFamily="{StaticResource TIMSFontFamily}"
								 Foreground="{StaticResource ConstantStrBrush}"/>
			<TextBlock Text="A9"
								 Margin="0,24,225,0"
								 HorizontalAlignment="Right"
								 TextAlignment="Right"
								 VerticalAlignment="Top"
								 FontSize="{StaticResource TIMSFontSizeX1}"
								 FontFamily="{StaticResource TIMSFontFamily}"
								 Foreground="{StaticResource VariableStrBrush}"/>
			<TextBlock Text="ch"
								 Margin="0,24,207,0"
								 HorizontalAlignment="Right"
								 VerticalAlignment="Top"
								 FontSize="{StaticResource TIMSFontSizeX1}"
								 FontFamily="{StaticResource TIMSFontFamily}"
								 Foreground="{StaticResource ConstantStrBrush}"/>
		</Grid>
		<Grid Grid.Row="3">

			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
				<cc:CarDisp CarNumber="1"
										MotorState="None"
										Margin="0"
									IsDoorClosed="False"
									IsLeftBogieMotored="False"
									IsRightBogieMotored="True"
										IsLeftEdgeHEAD="True"
										IsRightEdgeHEAD="False"

										Height="{StaticResource CarDispH}"
									Width="{StaticResource CarDispW}"
										CarBlockWidth="{StaticResource CarDispW_Block}"
									BorderThickness="1"/>
				<cc:CarDisp CarNumber="2"
										MotorState="None"
										Margin="0"
									IsDoorClosed="False"
									IsLeftBogieMotored="False"
									IsRightBogieMotored="True"
										LeftPanStyle="Crossed"
										RightPanStyle="Diamond"
										IsLeftEdgeHEAD="False"
										IsRightEdgeHEAD="False"
										
									Height="{StaticResource CarDispH}"
									Width="{StaticResource CarDispW}"
										CarBlockWidth="{StaticResource CarDispW_Block}"
									BorderThickness="1"/>
				<cc:CarDisp CarNumber="3"
										MotorState="None"
										Margin="0"
									IsDoorClosed="False"
									IsLeftBogieMotored="False"
									IsRightBogieMotored="True"
										LeftPanStyle="SingleArm_RightJoint"
										RightPanStyle="Diamond"
										RightPanRaised="False"
										IsLeftEdgeHEAD="False"
										IsRightEdgeHEAD="False"
										
									Height="{StaticResource CarDispH}"
									Width="{StaticResource CarDispW}"
										CarBlockWidth="{StaticResource CarDispW_Block}"
									BorderThickness="1"/>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
