TR.caMonPageMod.TIMSDisp/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:TR.caMonPageMod.TIMSDisp._CustomControl">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/ConstVars.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type local:TIMSButton}">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="FontFamily" Value="{StaticResource TIMSFontFamily}"/>
		<Setter Property="FontSize" Value="{StaticResource TIMSFontSizeX1}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:TIMSButton}">
					<Grid x:Name="BaseGrid" Background="{x:Null}">
						<Border x:Name="BaseBorder" Margin="0" Padding="0"
										Background="{Binding UsualBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TIMSButton}}}"/>

						<Image Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/Images/BtnShadow.png"
									 Stretch="Fill" Width="256" Height="256" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False"/>
						<Image Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/Images/BtnLight.png"
									 Stretch="Fill" Height="8" Width="8" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" IsHitTestVisible="False"
									 RenderTransformOrigin="0.5,0.5">
							<Image.RenderTransform>
								<RotateTransform x:Name="BtnLight1RotateTransform" Angle="0"/>
							</Image.RenderTransform>
						</Image>
						<Image Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/Images/BtnLight.png"
									 Stretch="Fill" Height="8" Width="8" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsHitTestVisible="False"
									 RenderTransformOrigin="0.5,0.5">
							<Image.RenderTransform>
								<RotateTransform x:Name="BtnLight2RotateTransform" Angle="0"/>
							</Image.RenderTransform>
						</Image>

						<Border x:Name="LightBorder" Margin="0,0,7,7" Padding="0" Background="White" IsHitTestVisible="False"/>

						<Border x:Name="InnerBorder" Margin="{TemplateBinding Padding}" Padding="0"
										Background="{Binding UsualBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TIMSButton}}}"/>

						<TextBlock x:Name="TB" Margin="{TemplateBinding Padding}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"
											 TextWrapping="Wrap"
											 Foreground="{Binding UsualTextColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TIMSButton}}}"
											 Text="{Binding ButtonText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TIMSButton}}}"/>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:BlinkTB}">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="FontFamily" Value="{StaticResource TIMSFontFamily}"/>
		<Setter Property="FontSize" Value="{StaticResource TIMSFontSizeX1}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:BlinkTB}">
					<Border x:Name="b" Background="{TemplateBinding UsualBackground}">
						<TextBlock x:Name="tb" Text="{TemplateBinding Text}"
											 Margin="{TemplateBinding Padding}"
											 Padding="0"
											 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											 Foreground="{TemplateBinding UsualTextColor}"
											 Background="{x:Null}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:ImgBtn}">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ImgBtn}">
					<Grid x:Name="BaseGrid" Background="{x:Null}">
						<Border x:Name="BaseBorder" Margin="0" Padding="0"
										Background="{Binding UsualBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImgBtn}}}"/>

						<Image Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/Images/BtnShadow.png"
									 Stretch="Fill" Width="256" Height="256" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False"/>
						<Image Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/Images/BtnLight.png"
									 Stretch="Fill" Height="8" Width="8" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" IsHitTestVisible="False"
									 RenderTransformOrigin="0.5,0.5">
							<Image.RenderTransform>
								<RotateTransform x:Name="BtnLight1RotateTransform" Angle="0"/>
							</Image.RenderTransform>
						</Image>
						<Image Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/Images/BtnLight.png"
									 Stretch="Fill" Height="8" Width="8" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsHitTestVisible="False"
									 RenderTransformOrigin="0.5,0.5">
							<Image.RenderTransform>
								<RotateTransform x:Name="BtnLight2RotateTransform" Angle="0"/>
							</Image.RenderTransform>
						</Image>

						<Border x:Name="LightBorder" Margin="0,0,7,7" Padding="0" Background="White" IsHitTestVisible="False"/>

						<Border x:Name="InnerBorder" Margin="{TemplateBinding Padding}" Padding="0"
										Background="{Binding UsualBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImgBtn}}}"/>

						<Image x:Name="img" Height="{TemplateBinding ImgHeight}" Width="{TemplateBinding ImgWidth}" Stretch="Fill"/>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:PageIDName}">
		<Setter Property="Margin" Value="18,4,0,0"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="FontFamily" Value="{StaticResource TIMSFontFamily}"/>
		<Setter Property="FontSize" Value="{StaticResource TIMSFontSizeX1}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:PageIDName}">
					<Grid>
						<TextBlock Text="{TemplateBinding PageID}"
											 Foreground="{TemplateBinding PageIDBrush}"
											 Visibility="{TemplateBinding PageIDVisibility}"
											 Margin="0"
											 Padding="0"/>
						<TextBlock Text="{TemplateBinding PageName}"
											 Foreground="{TemplateBinding PageNameBrush}"
											 Visibility="{TemplateBinding PageNameVisibility}"
											 Margin="72,0,0,0"
											 Padding="0">
							<TextBlock.RenderTransform>
								<ScaleTransform ScaleX="2"/>
							</TextBlock.RenderTransform>
						</TextBlock>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:TimeDisplay}">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="FontFamily" Value="{StaticResource TIMSFontFamily}"/>
		<Setter Property="FontSize" Value="{StaticResource TIMSFontSizeX1}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:TimeDisplay}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{TemplateBinding HH}"
											 Margin="0"
											 Foreground="{TemplateBinding VariableTextBrush}"/>
						<TextBlock Text="{TemplateBinding Separator}"
											 Margin="0"
											 Foreground="{TemplateBinding ConstantTextBrush}"/>
						<TextBlock Text="{TemplateBinding MM}"
											 Margin="0"
											 Foreground="{TemplateBinding VariableTextBrush}"/>
						<TextBlock Text="{TemplateBinding Separator}"
											 Margin="0"
											 Foreground="{TemplateBinding ConstantTextBrush}"/>
						<TextBlock Text="{TemplateBinding SS}"
											 Margin="0"
											 Foreground="{TemplateBinding VariableTextBrush}"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type local:LocationDisplay}">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="FontFamily" Value="{StaticResource TIMSFontFamily}"/>
		<Setter Property="FontSize" Value="{StaticResource TIMSFontSizeX1}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:LocationDisplay}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{TemplateBinding IntegerPart}"
											 x:Name="tbi"
											 Margin="0"
											 Foreground="{TemplateBinding VariableTextBrush}"/>
						<TextBlock Text="{TemplateBinding Separator}"
											 x:Name="tbs"
											 Margin="0"
											 Foreground="{TemplateBinding VariableTextBrush}"/>
						<TextBlock Text="{TemplateBinding DecimalPart}"
											 x:Name="tbd"
											 Margin="0"
											 Foreground="{TemplateBinding VariableTextBrush}"/>
						<TextBlock Text="km"
											 Margin="0"
											 Foreground="{TemplateBinding ConstantTextBrush}"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:TrainNumberDisplay}">
		<Setter Property="FontFamily" Value="{StaticResource TIMSFontFamily}"/>
		<Setter Property="FontSize" Value="{StaticResource TIMSFontSizeX1}"/>
		<Setter Property="Foreground" Value="{StaticResource VariableStrBrush}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:TrainNumberDisplay}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="36"
											 TextAlignment="Right"
											 Text="{TemplateBinding TNPrefix}"/>
						<TextBlock TextAlignment="Left" Text="{TemplateBinding TrainNumber}"/>
						<TextBlock TextAlignment="Left" Text="{TemplateBinding TNSuffix}"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type local:CarDisp}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CarDisp}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
