TR.caMonPageMod.TIMSDisp/_CustomControl/CarDisp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:local="clr-namespace:TR.caMonPageMod.TIMSDisp._CustomControl">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/ConstVars.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type local:CarDisp}">
		<Setter Property="FontFamily" Value="{StaticResource TIMSFontFamily}"/>
		<Setter Property="FontSize" Value="{StaticResource TIMSFontSizeX1}"/>
		<Setter Property="BorderBrush" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:CarDisp}">
					<Grid Background="{x:Null}">
						<Border x:Name="DoorBorder" Margin="0"
									  Visibility="{TemplateBinding HasDoor, Converter={StaticResource BoolToVisibility}}"
										VerticalAlignment="Top"
										HorizontalAlignment="Center"
										Height="{TemplateBinding DoorBlockHeight}"
										Width="{TemplateBinding DoorBlockWidth}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="1"
										Background="{TemplateBinding CurrentDoorBrush}">
							<TextBlock Text="{TemplateBinding IsDoorClosed, Converter={StaticResource IsDoorClosedToString}}"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Center"
												 Foreground="{TemplateBinding CurrentDoorTextColor}"/>
						</Border>
						<StackPanel VerticalAlignment="Bottom"
												Margin="0,0,1,0">
							<!--Pan / Arrow-->
							<Grid>
								<Border Margin="{TemplateBinding LeftPanMargin}"
											 VerticalAlignment="Bottom"
											 HorizontalAlignment="Left"
												Background="{x:Null}"
												BorderBrush="{x:Null}">
									<Image x:Name="LPanImg"
											 Margin="-1"
												 Stretch="Uniform"
												 Height="{Binding Source.Height, RelativeSource={RelativeSource Self}}"
												 Width="{Binding Source.Width, RelativeSource={RelativeSource Self}}"
												 RenderOptions.BitmapScalingMode="{StaticResource ImageCtrl_BitmapScalingMode}"
												 RenderOptions.EdgeMode="{StaticResource ImageCtrl_EdgeMode}"
												 SnapsToDevicePixels="{StaticResource ImageCtrl_SnapsToDevicePixels}"/>
								</Border>
								<Border Margin="{TemplateBinding RightPanMargin}"
											 VerticalAlignment="Bottom"
											 HorizontalAlignment="Right"
												Background="{x:Null}"
												BorderBrush="{x:Null}">
									<Image x:Name="RPanImg"
											 Margin="-1"
												 Height="{Binding Source.Height, RelativeSource={RelativeSource Self}}"
												 Width="{Binding Source.Width, RelativeSource={RelativeSource Self}}"
												 Stretch="Uniform"
												 RenderOptions.BitmapScalingMode="{StaticResource ImageCtrl_BitmapScalingMode}"
												 RenderOptions.EdgeMode="{StaticResource ImageCtrl_EdgeMode}"
												 SnapsToDevicePixels="{StaticResource ImageCtrl_SnapsToDevicePixels}"/>
								</Border>
							</Grid>

							<!--Car Block-->
							<Grid Margin="{TemplateBinding CarBlockMargin}" Height="{TemplateBinding CarBlockCurrentHeight}" Width="{TemplateBinding CarBlockWidth}" Panel.ZIndex="1">
								<Border Margin="-1"
												VerticalAlignment="Bottom"
												HorizontalAlignment="Left"
												BorderBrush="{x:Null}"
												Background="{x:Null}">
									<Image x:Name="CarImg"
												 Height="{TemplateBinding CarBlockCurrentHeight, Converter={StaticResource DoublePlus2}}"
												 Width="{TemplateBinding CarBlockWidth, Converter={StaticResource DoublePlus2}}"
												 RenderOptions.BitmapScalingMode="{StaticResource ImageCtrl_BitmapScalingMode}"
												 RenderOptions.EdgeMode="{StaticResource ImageCtrl_EdgeMode}"
												 SnapsToDevicePixels="{StaticResource ImageCtrl_SnapsToDevicePixels}"
												 Margin="0"/>
								</Border>
								<TextBlock Text="{TemplateBinding CarNumberStr}"
													 VerticalAlignment="Center"
													 HorizontalAlignment="Center"
													 Foreground="{TemplateBinding CurrentCarNumberTextColor}"/>
							</Grid>

							<Grid>
								<!--Bogie-->
								<local:BitmapCircle Margin="{TemplateBinding LeftBogieMargin}"
																		Height="{TemplateBinding BogieHeight}"
																		Width="{TemplateBinding BogieWidth}"
																		CircleType="X8Y7"
																		Foreground="{TemplateBinding MotoredBogieBrush}"
																		Background="{x:Null}"
																		BorderBrush="{TemplateBinding TrailerBogieBrush}"
																		
																		HorizontalAlignment="Left"
																		VerticalAlignment="Bottom"
																		FillWithEdge="True"
																		IsFilled="{TemplateBinding IsLeftBogieMotored}"/>
								<local:BitmapCircle Margin="{TemplateBinding RightBogieMargin}"
																		Height="{TemplateBinding BogieHeight}"
																		Width="{TemplateBinding BogieWidth}"
																		CircleType="X8Y7"
																		Foreground="{TemplateBinding MotoredBogieBrush}"
																		Background="{x:Null}"
																		BorderBrush="{TemplateBinding TrailerBogieBrush}"
																		
																		HorizontalAlignment="Right"
																		VerticalAlignment="Bottom"
																		FillWithEdge="True"
																		IsFilled="{TemplateBinding IsRightBogieMotored}"/>
							</Grid>
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>