TR.caMonPageMod.TIMSDisp/_CustomControl/D01AATimetable1Row.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:local="clr-namespace:TR.caMonPageMod.TIMSDisp._CustomControl">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/ConstVars.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	<Style TargetType="{x:Type local:D01AATimetable1Row}">
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:D01AATimetable1Row}">
					<Grid Height="40" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top">
						<!--#region RunTime-->
						<TextBlock Text="MM"
											 Margin="9,20,0,0"
											 Width="18"
											 Height="18"
											 Padding="0"
											 VerticalAlignment="Top"
											 HorizontalAlignment="Left"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 FontSize="{StaticResource TIMSFontSizeX1}"/>
						<TextBlock Text="SS"
											 Margin="27,20,0,0"
											 Width="10"
											 Height="10"
											 Padding="0"
											 VerticalAlignment="Top"
											 HorizontalAlignment="Left"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 FontSize="10"/>
						<!--#endregion-->
						
						<!--#region StaName-->
						<TextBlock Text="駅名表示"
											 Margin="90,0,0,0"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 RenderTransform="{StaticResource ScaleX2}"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 FontSize="{StaticResource TIMSFontSizeX1}"/>
						<!--#endregion-->
						
						<!--#region Arrive / Departure Time-->
						<Grid Margin="460,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
							<TextBlock Text="２３"
											 Margin="0,0,0,0"
											 Width="36"
											 TextAlignment="Center"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 FontSize="{StaticResource TIMSFontSizeX1}"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 RenderTransform="{StaticResource ScaleX2}"/>
							<!-- 280+72=352 |-7 w8 7-| 360-->
							<Border Background="{x:Null}" BorderBrush="{x:Null}"
										Margin="65,0,0,0"
										Height="18"
										Width="22"
										VerticalAlignment="Top"
										HorizontalAlignment="Left">
								<TextBlock Text=":"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Top"
												 FontSize="{StaticResource TIMSFontSizeX1}"
												 FontFamily="{StaticResource TIMSFontFamily}"/>
							</Border>
							<TextBlock Text="５９"
											 Margin="80,0,0,0"
											 Width="36"
											 TextAlignment="Center"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 FontSize="{StaticResource TIMSFontSizeX1}"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 RenderTransform="{StaticResource ScaleX2}"/>
							<TextBlock Text="60"
											 Margin="152,0,0,0"
											 Width="10"
											 TextAlignment="Right"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 FontSize="10"
											 FontFamily="{StaticResource TIMSFontFamily}"/>
						</Grid>
						<Grid Margin="280,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
							<TextBlock Text="２３"
											 Margin="0,0,0,0"
											 Width="36"
											 TextAlignment="Center"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 FontSize="{StaticResource TIMSFontSizeX1}"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 RenderTransform="{StaticResource ScaleX2}"/>
							<!-- 280+72=352 |-7 w8 7-| 360-->
							<Border Background="{x:Null}" BorderBrush="{x:Null}"
										Margin="65,0,0,0"
										Height="18"
										Width="22"
										VerticalAlignment="Top"
										HorizontalAlignment="Left">
								<TextBlock Text=":"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Top"
												 FontSize="{StaticResource TIMSFontSizeX1}"
												 FontFamily="{StaticResource TIMSFontFamily}"/>
							</Border>
							<TextBlock Text="５９"
											 Margin="80,0,0,0"
											 Width="36"
											 TextAlignment="Center"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 FontSize="{StaticResource TIMSFontSizeX1}"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 RenderTransform="{StaticResource ScaleX2}"/>
							<TextBlock Text="60"
											 Margin="152,0,0,0"
											 Width="10"
											 TextAlignment="Right"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 FontSize="10"
											 FontFamily="{StaticResource TIMSFontFamily}"/>
						</Grid>
						<!--#endregion-->
						
						<!--#region  Track Number-->
						<TextBlock Text="番線表示"
											 Margin="648,0,0,0"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 FontSize="{StaticResource TIMSFontSizeX1}"/>
						<!--#endregion-->
						
						<!--#region Limit-->
						<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="746,0,0,0">
							<TextBlock Text="100"
												 Height="20"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 FontSize="{StaticResource TIMSFontSizeX1}"/>
							<StackPanel Orientation="Horizontal" Height="20">
								<TextBlock Text="/"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 FontSize="{StaticResource TIMSFontSizeX1}"/>
								<TextBlock Text=" 20"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 FontSize="{StaticResource TIMSFontSizeX1}"/>
							</StackPanel>
						</StackPanel>
						<!--#endregion-->
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>