TR.caMonPageMod.TIMSDisp/_CustomControl/D01AATimetable1Row.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:local="clr-namespace:TR.caMonPageMod.TIMSDisp._CustomControl">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/ConstVars.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	<Style TargetType="{x:Type local:D01AATimetable1Row}">
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:D01AATimetable1Row}">
					<Grid Height="60" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top">
						<!--#region RunTime-->
						<Grid Visibility="{TemplateBinding IsRuntimeVisible, Converter={StaticResource BoolToVisibility}}"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Margin="9,0,0,0"
									Height="18"
									Width="28">
							<TextBlock Text="{TemplateBinding RuntimeMM, Converter={StaticResource IntToString}}"
												 Foreground="{TemplateBinding TextColor}"
												 Margin="0"
												 Width="18"
												 Height="18"
												 Padding="0"
												 VerticalAlignment="Top"
												 HorizontalAlignment="Left"
												 TextAlignment="Right"
												 FontFamily="{StaticResource TIMSFontFamily}"
												 FontSize="{StaticResource TIMSFontSizeX1}"/>
							<TextBlock Text="{TemplateBinding RuntimeSS, Converter={StaticResource IntToString}}"
												 Visibility="{TemplateBinding RuntimeSS, Converter={StaticResource CollapsedWhenInt0}}"
												 Foreground="{TemplateBinding TextColor}"
												 Margin="18,0,0,0"
												 Width="10"
												 Height="10"
												 Padding="0"
												 VerticalAlignment="Top"
												 HorizontalAlignment="Left"
												 FontFamily="{StaticResource TIMSFontFamily}"
												 FontSize="10"/>
						</Grid>
						<!--#endregion-->
						
						<!--#region StaName-->
						<TextBlock Text="{TemplateBinding StaName}"
											 Foreground="{TemplateBinding TextColor}"
											 Margin="90,20,0,0"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 RenderTransform="{StaticResource ScaleX2}"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 FontSize="{StaticResource TIMSFontSizeX1}"/>
						<TextBlock Text="「　　　　」"
											 Foreground="{TemplateBinding TextColor}"
											 Visibility="{TemplateBinding IsThisStaOpStop, Converter={StaticResource BoolToVisibility}}"
											 Margin="58,20,0,0"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 RenderTransform="{StaticResource ScaleX2}"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 FontSize="{StaticResource TIMSFontSizeX1}"/>
						<!--#endregion-->
						
						<!--#region Arrive / Departure Time-->
						<Grid Margin="280,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{TemplateBinding IsArrTimeVisible, Converter={StaticResource BoolToVisibility}}">
							<TextBlock Text="{TemplateBinding ArrTimeHH, Converter={StaticResource IntToWideStringP2}}"
												 Foreground="{TemplateBinding TextColor}"
												 Visibility="{TemplateBinding IsArrTimeHHVisible, Converter={StaticResource BoolToVisibility}}"
											 Margin="0,0,0,0"
											 Width="36"
											 TextAlignment="Center"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 FontSize="{StaticResource TIMSFontSizeX1}"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 RenderTransform="{StaticResource ScaleX2}"/>
							<!-- 280+72=352 |-7 w8 7-| 360-->
							<Border Background="{x:Null}" BorderBrush="{x:Null}"
											Visibility="{TemplateBinding IsArrTimeSepVisible, Converter={StaticResource BoolToVisibility}}"
										Margin="65,0,0,0"
										Height="18"
										Width="22"
										VerticalAlignment="Top"
										HorizontalAlignment="Left">
								<TextBlock Text="{TemplateBinding ArrTimeSep}"
												 Foreground="{TemplateBinding TextColor}"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Top"
												 FontSize="{StaticResource TIMSFontSizeX1}"
												 FontFamily="{StaticResource TIMSFontFamily}"/>
							</Border>
							<TextBlock Text="{TemplateBinding ArrTimeMM, Converter={StaticResource IntToWideStringD2}}"
												 Foreground="{TemplateBinding TextColor}"
												 Visibility="{TemplateBinding IsArrTimeMMVisible, Converter={StaticResource BoolToVisibility}}"
											 Margin="80,0,0,0"
											 Width="36"
											 TextAlignment="Center"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 FontSize="{StaticResource TIMSFontSizeX1}"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 RenderTransform="{StaticResource ScaleX2}"/>
							<Border BorderBrush="{x:Null}" Background="{x:Null}"
											Margin="152,0,0,0"
											Width="10"
											Visibility="{TemplateBinding IsArrTimeSSVisible, Converter={StaticResource BoolToVisibility}}"
											HorizontalAlignment="Left"
											VerticalAlignment="Top">
								<TextBlock Text="{TemplateBinding ArrTimeSS, Converter={StaticResource IntToString}}"
													 Foreground="{TemplateBinding TextColor}"
													 Visibility="{TemplateBinding ArrTimeSS, Converter={StaticResource CollapsedWhenInt0}}"
													 TextAlignment="Right"
													 FontSize="10"
													 FontFamily="{StaticResource TIMSFontFamily}"/>
							</Border>
						</Grid>

						<Grid Margin="460,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{TemplateBinding IsDepTimeVisible, Converter={StaticResource BoolToVisibility}}">
							<TextBlock Text="{TemplateBinding DepTimeHH, Converter={StaticResource IntToWideStringP2}}"
												 Foreground="{TemplateBinding TextColor}"
												 Visibility="{TemplateBinding IsDepTimeHHVisible, Converter={StaticResource BoolToVisibility}}"
											 Margin="0,0,0,0"
											 Width="36"
											 TextAlignment="Center"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 FontSize="{StaticResource TIMSFontSizeX1}"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 RenderTransform="{StaticResource ScaleX2}"/>
							<!-- 280+72=352 |-7 w8 7-| 360-->
							<Border Background="{x:Null}" BorderBrush="{x:Null}"
											Visibility="{TemplateBinding IsDepTimeSepVisible, Converter={StaticResource BoolToVisibility}}"
										Margin="65,0,0,0"
										Height="18"
										Width="22"
										VerticalAlignment="Top"
										HorizontalAlignment="Left">
								<TextBlock Text="{TemplateBinding DepTimeSep}"
												 Foreground="{TemplateBinding TextColor}"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Top"
												 FontSize="{StaticResource TIMSFontSizeX1}"
												 FontFamily="{StaticResource TIMSFontFamily}"/>
							</Border>
							<TextBlock Text="{TemplateBinding DepTimeMM, Converter={StaticResource IntToWideStringD2}}"
												 Foreground="{TemplateBinding TextColor}"
												 Visibility="{TemplateBinding IsDepTimeMMVisible, Converter={StaticResource BoolToVisibility}}"
											 Margin="80,0,0,0"
											 Width="36"
											 TextAlignment="Center"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 FontSize="{StaticResource TIMSFontSizeX1}"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 RenderTransform="{StaticResource ScaleX2}"/>
							<Border BorderBrush="{x:Null}" Background="{x:Null}"
											Margin="152,0,0,0"
											Width="10"
											Visibility="{TemplateBinding IsDepTimeSSVisible, Converter={StaticResource BoolToVisibility}}"
											HorizontalAlignment="Left"
											VerticalAlignment="Top">
								<TextBlock Text="{TemplateBinding DepTimeSS, Converter={StaticResource IntToString}}"
													 Foreground="{TemplateBinding TextColor}"
													 Visibility="{TemplateBinding DepTimeSS, Converter={StaticResource CollapsedWhenInt0}}"
													 TextAlignment="Right"
													 FontSize="10"
													 FontFamily="{StaticResource TIMSFontFamily}"/>
							</Border>
						</Grid>
						<!--#endregion-->
						
						<!--#region  Track Number-->
						<TextBlock Text="{TemplateBinding TrackNum}"
												 Foreground="{TemplateBinding TextColor}"
											 Margin="648,20,0,0"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 FontSize="{StaticResource TIMSFontSizeX1}"/>
						<!--#endregion-->
						
						<!--#region Limit-->
						<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="746,20,0,0">
							<TextBlock Text="{TemplateBinding RunInLimit, Converter={StaticResource IntToStringP3}}"
												 Foreground="{TemplateBinding TextColor}"
												 Visibility="{TemplateBinding IsRunInLimitEnabled, Converter={StaticResource BoolToVisibility}}"
												 Height="20"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Top"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 FontSize="{StaticResource TIMSFontSizeX1}"/>
							<StackPanel Orientation="Horizontal" Height="20"
												 Visibility="{TemplateBinding IsRunOutLimitEnabled, Converter={StaticResource BoolToVisibility}}">
								<TextBlock Text="/"
												 Foreground="{TemplateBinding TextColor}"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 FontSize="{StaticResource TIMSFontSizeX1}"/>
								<TextBlock Text="{TemplateBinding RunOutLimit, Converter={StaticResource IntToStringP3}}"
												 Foreground="{TemplateBinding TextColor}"
											 FontFamily="{StaticResource TIMSFontFamily}"
											 FontSize="{StaticResource TIMSFontSizeX1}"/>
							</StackPanel>
						</StackPanel>
						<!--#endregion-->
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>