TR.caMonPageMod.TIMSDisp/_CustomControl/LocationDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:local="clr-namespace:TR.caMonPageMod.TIMSDisp._CustomControl">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/ConstVars.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type local:LocationDisplay}">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="FontFamily" Value="{StaticResource TIMSFontFamily}"/>
		<Setter Property="FontSize" Value="{StaticResource TIMSFontSizeX1}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:LocationDisplay}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{TemplateBinding IntegerPart}"
											 x:Name="tbi"
											 Margin="0"
											 Foreground="{TemplateBinding VariableTextBrush}"/>
						<TextBlock Text="{TemplateBinding Separator}"
											 x:Name="tbs"
											 Margin="0"
											 Foreground="{TemplateBinding VariableTextBrush}"/>
						<TextBlock Text="{TemplateBinding DecimalPart}"
											 x:Name="tbd"
											 Margin="0"
											 Foreground="{TemplateBinding VariableTextBrush}"/>
						<TextBlock Text="km"
											 Margin="0"
											 Foreground="{TemplateBinding ConstantTextBrush}"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>