TR.caMonPageMod.TIMSDisp/_CustomControl/PageIDName.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:local="clr-namespace:TR.caMonPageMod.TIMSDisp._CustomControl">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/ConstVars.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type local:PageIDName}">
		<Setter Property="Margin" Value="18,4,0,0"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="FontFamily" Value="{StaticResource TIMSFontFamily}"/>
		<Setter Property="FontSize" Value="{StaticResource TIMSFontSizeX1}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:PageIDName}">
					<Grid>
						<TextBlock Text="{TemplateBinding PageID}"
											 Foreground="{TemplateBinding PageIDBrush}"
											 Visibility="{TemplateBinding PageIDVisibility}"
											 Margin="0"
											 Padding="0"/>
						<TextBlock Text="{TemplateBinding PageName}"
											 Foreground="{TemplateBinding PageNameBrush}"
											 Visibility="{TemplateBinding PageNameVisibility}"
											 Margin="72,0,0,0"
											 Padding="0">
							<TextBlock.RenderTransform>
								<ScaleTransform ScaleX="2"/>
							</TextBlock.RenderTransform>
						</TextBlock>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>