TR.caMonPageMod.TIMSDisp/_Resources/ConstVars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:uf="clr-namespace:TR.caMonPageMod.TIMSDisp._UsefulFuncs"
										xmlns:System="clr-namespace:System;assembly=mscorlib">
	<!--
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/ConstVars.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	-->

	<System:Double x:Key="TIMSFontSizeX1">18</System:Double>
	<System:Double x:Key="TIMSFontSizeX2">36</System:Double>
	<FontFamily x:Key="TIMSFontFamily">JF Dot jiskan16s</FontFamily>

	<Visibility x:Key="LineVisibility">Visible</Visibility>
	<Brush x:Key="ConstantStrBrush">Lime</Brush>
	<Brush x:Key="VariableStrBrush">White</Brush>

	<System:Double x:Key="CarDisp_DoorBorderW">45</System:Double>
	<System:Double x:Key="CarDisp_DoorBorderH">22</System:Double>

	<BitmapScalingMode x:Key="ImageCtrl_BitmapScalingMode">NearestNeighbor</BitmapScalingMode>
	<EdgeMode x:Key="ImageCtrl_EdgeMode">Aliased</EdgeMode>
	<BitmapScalingMode x:Key="MyBitmapScalingMode">NearestNeighbor</BitmapScalingMode>
	<EdgeMode x:Key="MyEdgeMode">Aliased</EdgeMode>
	<System:Boolean x:Key="ImageCtrl_SnapsToDevicePixels">True</System:Boolean>

	<ScaleTransform x:Key="ScaleX2" ScaleX="2" ScaleY="1"/>


	<uf:IsNULL x:Key="IsNULL"/>
	<uf:IsNotNULL x:Key="IsNotNULL"/>
	<uf:BoolToVisibility x:Key="BoolToVisibility"/>
	<uf:IsDoorClosedToString x:Key="IsDoorClosedToString"/>
	<uf:IntToString x:Key="IntToString" Format="D" PaddingL="0"/>
	<uf:IntToString x:Key="IntToStringD2" Format="D2" PaddingL="0"/>
	<uf:IntToString x:Key="IntToStringD3" Format="D3" PaddingL="0"/>
	<uf:IntToString x:Key="IntToStringP3" Format="D" PaddingL="3"/>
	<uf:IntToWideString x:Key="IntToWideString"/>
	<uf:IntToWideString x:Key="IntToWideStringP2" PaddingL="2"/>
	<uf:IntToWideString x:Key="IntToWideStringD2" Format="D2"/>

	<uf:DoubleToString x:Key="DoubleToString3p3" Format="000.000"/>

	<uf:CollapsedWhenIntN x:Key="CollapsedWhenInt0" CollapsedWhen="0"/>
	<uf:CollapsedWhenNULL x:Key="CollapsedWhenNULL"/>
	<uf:CollapsedWhenNotNULL x:Key="CollapsedWhenNotNULL"/>

	<uf:DoublePlusN x:Key="DoublePlus2" ValueToPlus="2"/>
	<uf:DoubleMinusN x:Key="DoubleMinus1" ValueToMinus="1"/>
	
	<Style TargetType="{x:Type Image}">
		<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
		<Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
		<Setter Property="Stretch" Value="Uniform"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
	</Style>
</ResourceDictionary>