TR.caMonPageMod.TIMSDisp/_Area/LowerArea.xaml

<Page x:Class="TR.caMonPageMod.TIMSDisp._Area.LowerArea"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:cc="clr-namespace:TR.caMonPageMod.TIMSDisp._CustomControl"
			xmlns:System="clr-namespace:System;assembly=mscorlib"
			mc:Ignorable="d" 
			Title="LowerArea">
	<Page.Resources>
		<FontFamily x:Key="Font">JF Dot jiskan16s</FontFamily>
		<System:Double x:Key="LBtn_W">96</System:Double>
		<System:Double x:Key="LBtn_H">64</System:Double>

		<System:Double x:Key="MsgArea_H">20</System:Double>
		<GridLength x:Key="MsgArea_RH">20</GridLength>
		<Brush x:Key="MsgArea_BG">Black</Brush>
		<Thickness x:Key="MsgArea_TBPadding">1</Thickness>

		<System:Double x:Key="SPBLBtn_W">36</System:Double>
		<System:Double x:Key="SPBLBtn_H">72</System:Double>

	</Page.Resources>
	<Grid>
		<Grid Height="82" Width="800">
			<Rectangle Width="800" Height="1" Margin="0" Fill="#FF00FF00" VerticalAlignment="Top"/>

			<cc:TIMSButton ButtonText="{Binding L1BText}" Pushed="OnL1Pushed" Margin="10,5"
										 Height="{StaticResource LBtn_H}"
										 Width="{StaticResource LBtn_W}"/>
			<cc:TIMSButton ButtonText="{Binding L2BText}" Pushed="OnL2Pushed" Margin="110,5"
										 Height="{StaticResource LBtn_H}"
										 Width="{StaticResource LBtn_W}"/>
			<cc:TIMSButton ButtonText="{Binding L3BText}" Pushed="OnL3Pushed" Margin="210,5"
										 Height="{StaticResource LBtn_H}"
										 Width="{StaticResource LBtn_W}"/>
			<cc:TIMSButton ButtonText="{Binding L4BText}" Pushed="OnL4Pushed" Margin="310,5"
										 Height="{StaticResource LBtn_H}"
										 Width="{StaticResource LBtn_W}"/>

			<Grid Margin="416,6,100,0" Height="70">
				<Grid.RowDefinitions>
					<RowDefinition Height="{StaticResource MsgArea_RH}"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="{StaticResource MsgArea_RH}"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="{StaticResource MsgArea_RH}"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Background="{StaticResource MsgArea_BG}">
					<cc:BlinkTB x:Name="Kuten_TB"
											Text="空転"
											Height="{StaticResource MsgArea_H}"
											VerticalContentAlignment="Bottom"
											Margin="0,0,0,0"
											Padding="{StaticResource MsgArea_TBPadding}"
											UsualBackground="Aqua"
											UsualTextColor="Black"
											FlippedBackground="{x:Null}"
											FlippedTextColor="Aqua"/>
					<cc:BlinkTB x:Name="Kasso_TB"
											Text="滑走"
											Height="{StaticResource MsgArea_H}"
											VerticalContentAlignment="Bottom"
											Margin="42,0,0,0"
											Padding="{StaticResource MsgArea_TBPadding}"
											UsualBackground="Aqua"
											UsualTextColor="Black"
											FlippedBackground="{x:Null}"
											FlippedTextColor="Aqua"
											IsBlinking="True"/>
					<cc:BlinkTB x:Name="OVD_TB"
											Text=" OVD"
											Height="{StaticResource MsgArea_H}"
											VerticalContentAlignment="Bottom"
											Margin="84,0,0,0"
											Padding="{StaticResource MsgArea_TBPadding}"
											UsualBackground="Yellow"
											UsualTextColor="Black"
											FlippedBackground="{x:Null}"
											FlippedTextColor="Yellow"
											IsBlinking="True"/>
					<cc:BlinkTB x:Name="SeigyoIjo_TB"
											Text="制御異常"
											Height="{StaticResource MsgArea_H}"
											VerticalContentAlignment="Bottom"
											Margin="126,0,0,0"
											Padding="{StaticResource MsgArea_TBPadding}"
											UsualBackground="Yellow"
											UsualTextColor="Black"
											FlippedBackground="{x:Null}"
											FlippedTextColor="Yellow"
											IsBlinking="True"/>
				</Grid>
				<Grid Grid.Row="2" Background="{StaticResource MsgArea_BG}">
					<!--表示内容不明-->
				</Grid>
				<Grid Grid.Row="4" Background="{StaticResource MsgArea_BG}">
					<!--表示内容不明-->
				</Grid>
			</Grid>

			<cc:ImgBtn CurrentValueChanged="SPBtn_OnCVChanged"
								 Margin="0,6,58,0"
								 Height="{StaticResource SPBLBtn_H}"
								 Width="{StaticResource SPBLBtn_W}"
								 Directory="_Resources/Images/SP"
								 ValueMax="2"
								 CurrentValue="2"
								 HorizontalAlignment="Right"/>
			<cc:ImgBtn CurrentValueChanged="BLBtn_OnCVChanged"
								 Margin="0,6,3,0"
								 Height="{StaticResource SPBLBtn_H}"
								 Width="{StaticResource SPBLBtn_W}"
								 Directory="_Resources/Images/BL"
								 ValueMax="4"
								 CurrentValue="4"
								 HorizontalAlignment="Right"/>

			<Rectangle Width="800" Height="1" Margin="0" Fill="#FF00FF00" VerticalAlignment="Bottom"/>
		</Grid>
	</Grid>
</Page>
