TR.caMonPageMod.TIMSDisp/_Area/LowerArea.xaml

<Page x:Class="TR.caMonPageMod.TIMSDisp._Area.LowerArea"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:cc="clr-namespace:TR.caMonPageMod.TIMSDisp._CustomControl"
			xmlns:System="clr-namespace:System;assembly=mscorlib"
			mc:Ignorable="d" 
			d:DesignHeight="600" d:DesignWidth="800"
			Title="LowerArea">
	<Page.Resources>
		<FontFamily x:Key="Font">JF Dot jiskan16s</FontFamily>
		<System:Double x:Key="LBtn_W">96</System:Double>
		<System:Double x:Key="LBtn_H">64</System:Double>

		<System:Double x:Key="MsgArea_H">20</System:Double>

		<System:Double x:Key="SPBLBtn_W">36</System:Double>
		<System:Double x:Key="SPBLBtn_H">72</System:Double>

	</Page.Resources>
	<Grid>
		<Grid Height="82" Width="800">
			<Rectangle Width="800" Height="1" Margin="0" Fill="#FF00FF00" VerticalAlignment="Top"/>

			<cc:TIMSButton ButtonText="{Binding L1BText}" Pushed="OnL1Pushed" Margin="10,5"
										 Height="{StaticResource LBtn_H}"
										 Width="{StaticResource LBtn_W}"/>
			<cc:TIMSButton ButtonText="{Binding L2BText}" Pushed="OnL2Pushed" Margin="110,5"
										 Height="{StaticResource LBtn_H}"
										 Width="{StaticResource LBtn_W}"/>
			<cc:TIMSButton ButtonText="{Binding L3BText}" Pushed="OnL3Pushed" Margin="210,5"
										 Height="{StaticResource LBtn_H}"
										 Width="{StaticResource LBtn_W}"/>
			<cc:TIMSButton ButtonText="{Binding L4BText}" Pushed="OnL4Pushed" Margin="310,5"
										 Height="{StaticResource LBtn_H}"
										 Width="{StaticResource LBtn_W}"/>

			<Grid Margin="416,6,100,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<cc:BlinkTB Grid.Row="0" Height="{StaticResource MsgArea_H}" VerticalContentAlignment="Bottom" Margin="0" HorizontalAlignment="Left"
										Text="空転"
										UsualBackground="Aqua" UsualTextColor="Black" FlippedBackground="{x:Null}" FlippedTextColor="Aqua" IsBlinking="True"/>
			</Grid>
			
			<cc:TIMSButton ButtonText="SP" Pushed="OnSPPushed" Margin="0,6,58,0"
										 Height="{StaticResource SPBLBtn_H}"
										 Width="{StaticResource SPBLBtn_W}"
										 HorizontalAlignment="Right"/>
			<cc:TIMSButton ButtonText="BL" Pushed="OnBLPushed" Margin="0,6,3,0"
										 Height="{StaticResource SPBLBtn_H}"
										 Width="{StaticResource SPBLBtn_W}"
										 HorizontalAlignment="Right"/>

			<Rectangle Width="800" Height="1" Margin="0" Fill="#FF00FF00" VerticalAlignment="Bottom"/>
		</Grid>
	</Grid>
</Page>
