TR.caMonPageMod.TIMSDisp/_Area/UpperArea.xaml

<Page x:Class="TR.caMonPageMod.TIMSDisp._Area.UpperArea"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:cc="clr-namespace:TR.caMonPageMod.TIMSDisp._CustomControl" xmlns:System="clr-namespace:System;assembly=mscorlib"
			mc:Ignorable="d" 
			Title="UpperArea">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/ConstVars.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<System:Double x:Key="SqBtn_WH">54</System:Double>

			<System:Double x:Key="MsgArea_H">22</System:Double>
			<GridLength x:Key="MsgArea_RH">22</GridLength>
			<Brush x:Key="MsgArea_BG">Black</Brush>
			<Thickness x:Key="MsgArea_TBPadding">2</Thickness>
			<Thickness x:Key="MsgArea_KoKoTBPadding">9,1</Thickness>
			<!--1 + (16 / 2)-->
			<Thickness x:Key="MsgArea_Margin">114,6,58,12</Thickness>

			<Thickness x:Key="KoshoHasseiBtn_Margin">2,4,0,0</Thickness>
			<Thickness x:Key="KikiJohoBtn_Margin">58,4,0,0</Thickness>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Height="64" Width="800">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="216"/>
			<ColumnDefinition Width="2"/>
			<ColumnDefinition Width="162"/>
			<ColumnDefinition Width="2"/>
			<ColumnDefinition Width="360"/>
			<ColumnDefinition Width="58"/>
		</Grid.ColumnDefinitions>
		<!--#region ツウコクジョウホウ 表示部-->
		<Grid Grid.Column="0">
			<Image x:Name="TsukokuStr"
						 RenderOptions.BitmapScalingMode="{StaticResource ImageCtrl_BitmapScalingMode}"
						 RenderOptions.EdgeMode="{StaticResource ImageCtrl_EdgeMode}"
						 Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/Images/TJMChars/tsukoku.png"
						 Stretch="Fill"
						 Margin="8,0,0,0"
						 Height="8"
						 Width="32"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Top"/>
			<Image x:Name="JohoStr"
						 RenderOptions.BitmapScalingMode="{StaticResource ImageCtrl_BitmapScalingMode}"
						 RenderOptions.EdgeMode="{StaticResource ImageCtrl_EdgeMode}"
						 Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/Images/TJMChars/joho.png"
						 Stretch="Fill"
						 Margin="56,0,0,0"
						 Height="8"
						 Width="48"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Top"/>
			<Image x:Name="MonitoringStr"
						 RenderOptions.BitmapScalingMode="{StaticResource ImageCtrl_BitmapScalingMode}"
						 RenderOptions.EdgeMode="{StaticResource ImageCtrl_EdgeMode}"
						 Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/Images/TJMChars/monitoring.png"
						 Stretch="Fill"
						 Margin="120,0,0,0"
						 Height="8"
						 Width="56"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Top"/>
			<Grid Margin="0,10,2,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<cc:TIMSButton ButtonText="通告"
											 x:Name="TsukokuBtn"
											 Grid.Column="0"
											 
											 UsualBackground="Aqua"
											 UsualTextColor="Black"
											 
											 FlippedBackground="Black"
											 FlippedTextColor="Aqua"
											 HorizontalAlignment="Center"
											 Height="{StaticResource SqBtn_WH}"
											 Width="{StaticResource SqBtn_WH}"/>
				<cc:TIMSButton ButtonText="規制&#xa;一覧"
											 x:Name="KiseiIchiranBtn"
											 Grid.Column="1"
											 
											 UsualBackground="Aqua"
											 UsualTextColor="Black"
											 
											 FlippedBackground="Black"
											 FlippedTextColor="Aqua"
											 HorizontalAlignment="Center"
											 Height="{StaticResource SqBtn_WH}"
											 Width="{StaticResource SqBtn_WH}"/>
				<cc:TIMSButton ButtonText="指令&#xa;情報"
											 x:Name="ShireiJohoBtn"
											 Grid.Column="2"
											 
											 UsualBackground="Aqua"
											 UsualTextColor="Black"
											 
											 FlippedBackground="Black"
											 FlippedTextColor="Aqua"
											 HorizontalAlignment="Center"
											 Height="{StaticResource SqBtn_WH}"
											 Width="{StaticResource SqBtn_WH}"/>
				<cc:TIMSButton ButtonText="運行&#xa;情報"
											 x:Name="UnkoJohoBtn"
											 Grid.Column="3"
											 
											 UsualBackground="Aqua"
											 UsualTextColor="Black"
											 
											 FlippedBackground="Black"
											 FlippedTextColor="Aqua"
											 HorizontalAlignment="Center"
											 Height="{StaticResource SqBtn_WH}"
											 Width="{StaticResource SqBtn_WH}"/>
			</Grid>
		</Grid>
		<!--#endregion ツウコクジョウホウ 表示部-->
		
		<!--#region 時刻/速度/キロ程表示部-->
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<cc:TimeDisplay x:Name="TimeDisplayCtrl"
											Grid.Row="0"
											Margin="1"
											VerticalAlignment="Top"
											HorizontalAlignment="Right"/>
			<StackPanel Orientation="Horizontal"
									Grid.Row="1"
									VerticalAlignment="Top"
									HorizontalAlignment="Right"
									Margin="1">
				<TextBlock x:Name="SpeedTB"
									 Text="１２３"
									 Foreground="White"
									 FontFamily="{StaticResource TIMSFontFamily}"
									 FontSize="{StaticResource TIMSFontSizeX1}"/>
				<TextBlock Text="km/h"
									 Foreground="{StaticResource ConstantStrBrush}"
									 FontFamily="{StaticResource TIMSFontFamily}"
									 FontSize="{StaticResource TIMSFontSizeX1}"/>
			</StackPanel>
			<cc:LocationDisplay x:Name="LocationDisplayCtrl"
													IsEnabled="False"
													Grid.Row="2"
													Margin="1"
													VerticalAlignment="Top"
													HorizontalAlignment="Right"/>
		</Grid>
		<!--#endregion 時刻/速度/キロ程表示部-->
		
		<Grid Grid.Column="4">
			<cc:TIMSButton x:Name="KoshoHasseiBtn"
										 ButtonText="故障&#xa;発生"
										 Margin="{StaticResource KoshoHasseiBtn_Margin}"
										 
										 UsualBackground="Red"
										 UsualTextColor="White"
										 
										 Height="{StaticResource SqBtn_WH}"
										 Width="{StaticResource SqBtn_WH}"
										 HorizontalAlignment="Left"/>
			<cc:TIMSButton x:Name="KikiJohoBtn"
										 ButtonText="機器&#xa;情報"
										 Margin="{StaticResource KikiJohoBtn_Margin}"
										 
										 UsualBackground="Aqua"
										 UsualTextColor="Black"
										 
										 Height="{StaticResource SqBtn_WH}"
										 Width="{StaticResource SqBtn_WH}"
										 HorizontalAlignment="Left"/>

			<Grid Margin="{StaticResource MsgArea_Margin}">
				<Grid.RowDefinitions>
					<RowDefinition Height="{StaticResource MsgArea_RH}"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="{StaticResource MsgArea_RH}"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Background="{StaticResource MsgArea_BG}">
					<cc:BlinkTB x:Name="Kaiho_TB"
											Text="開放"
											Height="{StaticResource MsgArea_H}"
											VerticalContentAlignment="Bottom"
											Margin="0,0,0,0"
											Padding="{StaticResource MsgArea_TBPadding}"
											UsualBackground="Yellow"
											UsualTextColor="Black"
											FlippedBackground="{x:Null}"
											FlippedTextColor="Yellow"/>
					<cc:BlinkTB x:Name="Chusha_TB"
											Text="駐車"
											Height="{StaticResource MsgArea_H}"
											VerticalContentAlignment="Bottom"
											Margin="42,0,0,0"
											Padding="{StaticResource MsgArea_TBPadding}"
											UsualBackground="Yellow"
											UsualTextColor="Black"
											FlippedBackground="{x:Null}"
											FlippedTextColor="Yellow"/>
					<cc:BlinkTB x:Name="IdoKinshi_TB"
											Text="移動禁止"
											Height="{StaticResource MsgArea_H}"
											VerticalContentAlignment="Bottom"
											Margin="84,0,0,0"
											Padding="{StaticResource MsgArea_TBPadding}"
											UsualBackground="Yellow"
											UsualTextColor="Black"
											FlippedBackground="{x:Null}"
											FlippedTextColor="Yellow"/>

				</Grid>
				<Grid Grid.Row="2" Background="{StaticResource MsgArea_BG}">
					<cc:BlinkTB x:Name="AirSec_TB"
											Text=" A･S"
											Height="{StaticResource MsgArea_H}"
											VerticalContentAlignment="Bottom"
											HorizontalAlignment="Right"
											Margin="0"
											Padding="{StaticResource MsgArea_TBPadding}"
											UsualBackground="Yellow"
											UsualTextColor="Black"
											FlippedBackground="{x:Null}"
											FlippedTextColor="Yellow"/>

					<cc:BlinkTB x:Name="ACDCSec_TB"
											Text="交直切換"
											Height="{StaticResource MsgArea_H}"
											VerticalContentAlignment="Bottom"
											HorizontalAlignment="Right"
											Margin="0"
											Padding="{StaticResource MsgArea_TBPadding}"
											UsualBackground="Yellow"
											UsualTextColor="Black"
											FlippedBackground="{x:Null}"
											FlippedTextColor="Yellow"/>

					<cc:BlinkTB x:Name="ACACSec_TB"
											Text="交　交"
											Height="{StaticResource MsgArea_H}"
											VerticalContentAlignment="Bottom"
											HorizontalAlignment="Right"
											Margin="0"
											Padding="{StaticResource MsgArea_KoKoTBPadding}"
											UsualBackground="Yellow"
											UsualTextColor="Black"
											FlippedBackground="{x:Null}"
											FlippedTextColor="Yellow"/>
				</Grid>
			</Grid>

			<cc:TIMSButton x:Name="PassengerEmergencyBtn"
										 ButtonText="非常&#xa;通報"
										 Margin="0,4,2,0"
										 
										 UsualBackground="Yellow"
										 UsualTextColor="Black"
										 
										 Height="{StaticResource SqBtn_WH}"
										 Width="{StaticResource SqBtn_WH}"
										 HorizontalAlignment="Right"/>
		</Grid>
		<cc:TIMSButton x:Name="ShokiSentakuBtn"
									 ButtonText="初期&#xa;選択"
									 Grid.Column="5"
									 Margin="0,4,0,0"
									 Height="{StaticResource SqBtn_WH}"
									 Width="{StaticResource SqBtn_WH}"
									 HorizontalAlignment="Center"/>
		
		<!--#region Lines-->
		<Rectangle Grid.Column="0" Height="1" Margin="0" Fill="#FF00FF00" VerticalAlignment="Bottom" Visibility="{StaticResource LineVisibility}"/>

		<Rectangle Grid.Column="1" Height="1" Margin="0" Fill="#FF00FF00" VerticalAlignment="Bottom" Visibility="{StaticResource LineVisibility}"/>
		<Rectangle Grid.Column="1" Width="1" Margin="0" Fill="#FF00FF00" Visibility="{StaticResource LineVisibility}"/>
		
		<Rectangle Grid.Column="2" Height="1" Margin="0" Fill="#FF00FF00" VerticalAlignment="Bottom" Visibility="{StaticResource LineVisibility}"/>
		
		<Rectangle Grid.Column="3" Height="1" Margin="0" Fill="#FF00FF00" VerticalAlignment="Bottom" Visibility="{StaticResource LineVisibility}"/>
		<Rectangle Grid.Column="3" Width="1" Margin="0" Fill="#FF00FF00" Visibility="{StaticResource LineVisibility}"/>
		
		<Rectangle Grid.Column="4" Height="1" Margin="0" Fill="#FF00FF00" VerticalAlignment="Bottom" Visibility="{StaticResource LineVisibility}"/>
		<Rectangle Grid.Column="5" Height="1" Margin="0" Fill="#FF00FF00" VerticalAlignment="Bottom" Visibility="{StaticResource LineVisibility}"/>
		<!--#endregion Lines-->
	</Grid>
</Page>
