TR.caMonPageMod.TIMSDisp/_Area/UpperArea.xaml

<Page x:Class="TR.caMonPageMod.TIMSDisp._Area.UpperArea"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:cc="clr-namespace:TR.caMonPageMod.TIMSDisp._CustomControl" xmlns:System="clr-namespace:System;assembly=mscorlib"
			mc:Ignorable="d" 
			Title="UpperArea">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/ConstVars.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<System:Double x:Key="SqBtn_WH">52</System:Double>

			<System:Double x:Key="MsgArea_H">22</System:Double>
			<GridLength x:Key="MsgArea_RH">22</GridLength>
			<Brush x:Key="MsgArea_BG">Black</Brush>
			<Thickness x:Key="MsgArea_TBPadding">2</Thickness>
			<Thickness x:Key="MsgArea_KoKoTBPadding">9,2</Thickness>
			<!--1 + (16 / 2)-->
			<Thickness x:Key="MsgArea_Margin">114,6,58,12</Thickness>

			<Thickness x:Key="KoshoHasseiBtn_Margin">2,4,0,0</Thickness>
			<Thickness x:Key="KikiJohoBtn_Margin">58,4,0,0</Thickness>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Height="64" Width="800">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="216"/>
			<ColumnDefinition Width="2"/>
			<ColumnDefinition Width="162"/>
			<ColumnDefinition Width="2"/>
			<ColumnDefinition Width="360"/>
			<ColumnDefinition Width="58"/>
		</Grid.ColumnDefinitions>
		<!--#region ツウコクジョウホウ 表示部-->
		<Grid Grid.Column="0"
					DataContext="{Binding RadioData}"
					Visibility="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource CollapsedWhenNULL}}">
			<Image x:Name="TsukokuStr"
						 Visibility="{Binding IsTsukokuEnabled, Converter={StaticResource BoolToVisibility}}"
						 Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/Images/TJMChars/tsukoku.png"
						 Margin="8,0,0,0"
						 Height="8"
						 Width="32"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Top"/>
			<Image x:Name="JohoStr"
						 Visibility="{Binding IsJohoEnabled, Converter={StaticResource BoolToVisibility}}"
						 Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/Images/TJMChars/joho.png"
						 Margin="56,0,0,0"
						 Height="8"
						 Width="48"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Top"/>
			<Image x:Name="MonitoringStr"
						 Visibility="{Binding IsMonitoringEnabled, Converter={StaticResource BoolToVisibility}}"
						 Source="/TR.caMonPageMod.TIMSDisp;component/_Resources/Images/TJMChars/monitoring.png"
						 Margin="120,0,0,0"
						 Height="8"
						 Width="56"
						 HorizontalAlignment="Left"
						 VerticalAlignment="Top"/>
			<Grid Margin="1,10,1,1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<cc:TIMSButton ButtonText="通告"
											 Grid.Column="0"
											 DataContext="{Binding TsukokuBtn}"
											 Visibility="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource CollapsedWhenNULL}}"

											 UsualBackground="{Binding UsualBackground}"
											 UsualTextColor="{Binding UsualTextColor}"
											 
											 FlippedBackground="{Binding UsualTextColor, RelativeSource={RelativeSource Self}}"
											 FlippedTextColor="{Binding UsualBackground, RelativeSource={RelativeSource Self}}"
											 HorizontalAlignment="Center"
											 Height="{StaticResource SqBtn_WH}"
											 Width="{StaticResource SqBtn_WH}"/>
				<cc:TIMSButton ButtonText="規制&#xa;一覧"
											 Grid.Column="1"
											 DataContext="{Binding KiseiBtn}"
											 Visibility="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource CollapsedWhenNULL}}"

											 UsualBackground="{Binding UsualBackground}"
											 UsualTextColor="{Binding UsualTextColor}"
											 
											 FlippedBackground="{Binding UsualTextColor, RelativeSource={RelativeSource Self}}"
											 FlippedTextColor="{Binding UsualBackground, RelativeSource={RelativeSource Self}}"
											 HorizontalAlignment="Center"
											 Height="{StaticResource SqBtn_WH}"
											 Width="{StaticResource SqBtn_WH}"/>
				<cc:TIMSButton ButtonText="指令&#xa;情報"
											 Grid.Column="2"
											 DataContext="{Binding ShireiBtn}"
											 Visibility="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource CollapsedWhenNULL}}"

											 UsualBackground="{Binding UsualBackground}"
											 UsualTextColor="{Binding UsualTextColor}"
											 
											 FlippedBackground="{Binding UsualTextColor, RelativeSource={RelativeSource Self}}"
											 FlippedTextColor="{Binding UsualBackground, RelativeSource={RelativeSource Self}}"
											 HorizontalAlignment="Center"
											 Height="{StaticResource SqBtn_WH}"
											 Width="{StaticResource SqBtn_WH}"/>
				<cc:TIMSButton ButtonText="運行&#xa;情報"
											 Grid.Column="3"
											 DataContext="{Binding UnkoBtn}"
											 Visibility="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource CollapsedWhenNULL}}"

											 UsualBackground="{Binding UsualBackground}"
											 UsualTextColor="{Binding UsualTextColor}"
											 
											 FlippedBackground="{Binding UsualTextColor, RelativeSource={RelativeSource Self}}"
											 FlippedTextColor="{Binding UsualBackground, RelativeSource={RelativeSource Self}}"
											 HorizontalAlignment="Center"
											 Height="{StaticResource SqBtn_WH}"
											 Width="{StaticResource SqBtn_WH}"/>
			</Grid>
		</Grid>
		<!--#endregion ツウコクジョウホウ 表示部-->
		
		<!--#region 時刻/速度/キロ程表示部-->
		<Grid Grid.Column="2"
					DataContext="{Binding TSLData}"
					Visibility="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource CollapsedWhenNULL}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<cc:TimeDisplay Grid.Row="0"
											HH="{Binding HH, Converter={StaticResource IntToString}}"
											MM="{Binding MM, Converter={StaticResource IntToStringD2}}"
											SS="{Binding SS, Converter={StaticResource IntToStringD2}}"
											Margin="1"
											VerticalAlignment="Top"
											HorizontalAlignment="Right"/>
			<StackPanel Orientation="Horizontal"
									Grid.Row="1"
									VerticalAlignment="Top"
									HorizontalAlignment="Right"
									Margin="1">
				<TextBlock x:Name="SpeedTB"
									 Text="{Binding Speed, Converter={StaticResource IntToWideString}}"
									 Foreground="White"
									 FontFamily="{StaticResource TIMSFontFamily}"
									 FontSize="{StaticResource TIMSFontSizeX1}"/>
				<TextBlock Text="km/h"
									 Foreground="{StaticResource ConstantStrBrush}"
									 FontFamily="{StaticResource TIMSFontFamily}"
									 FontSize="{StaticResource TIMSFontSizeX1}"/>
			</StackPanel>
			<cc:LocationDisplay x:Name="LocationDisplayCtrl"
													IsEnabled="{Binding IsLocationEnabled}"
													Location="{Binding Location}"
													Grid.Row="2"
													Margin="1"
													VerticalAlignment="Top"
													HorizontalAlignment="Right"/>
		</Grid>
		<!--#endregion 時刻/速度/キロ程表示部-->
		
		<Grid Grid.Column="4">
			<cc:TIMSButton ButtonText="故障&#xa;発生"
										 Margin="{StaticResource KoshoHasseiBtn_Margin}"
										 
										 Visibility="{Binding IsKoshoHasseiVisible, Converter={StaticResource BoolToVisibility}}"
										 IsBlinking="{Binding IsKoshoHasseiBlinking}"

										 UsualBackground="Red"
										 UsualTextColor="White"

										 Height="{StaticResource SqBtn_WH}"
										 Width="{StaticResource SqBtn_WH}"
										 HorizontalAlignment="Left"/>
			<cc:TIMSButton ButtonText="機器&#xa;情報"
										 Margin="{StaticResource KikiJohoBtn_Margin}"

										 Visibility="{Binding IsKikiJohoVisible, Converter={StaticResource BoolToVisibility}}"
										 IsBlinking="{Binding IsKikiJohoBlinking}"

										 UsualBackground="Aqua"
										 UsualTextColor="Black"
										 
										 Height="{StaticResource SqBtn_WH}"
										 Width="{StaticResource SqBtn_WH}"
										 HorizontalAlignment="Left"/>

			<Grid Margin="{StaticResource MsgArea_Margin}"
						DataContext="{Binding NoticeData}"
						Visibility="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource CollapsedWhenNULL}}">
				<Grid.RowDefinitions>
					<RowDefinition Height="{StaticResource MsgArea_RH}"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="{StaticResource MsgArea_RH}"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Background="{StaticResource MsgArea_BG}">
					<cc:BlinkTB Text="開放"
											Visibility="{Binding IsKaihoBlinking, Converter={StaticResource BoolToVisibility}}"
											IsBlinking="True"
											Height="{StaticResource MsgArea_H}"
											VerticalContentAlignment="Bottom"
											Margin="0,0,0,0"
											Padding="{StaticResource MsgArea_TBPadding}"
											UsualBackground="Yellow"
											UsualTextColor="Black"
											FlippedBackground="{x:Null}"
											FlippedTextColor="Yellow"/>
					<cc:BlinkTB Text="駐車"
											Visibility="{Binding IsChushaBlinking, Converter={StaticResource BoolToVisibility}}"
											IsBlinking="True"
											Height="{StaticResource MsgArea_H}"
											VerticalContentAlignment="Bottom"
											Margin="42,0,0,0"
											Padding="{StaticResource MsgArea_TBPadding}"
											UsualBackground="Yellow"
											UsualTextColor="Black"
											FlippedBackground="{x:Null}"
											FlippedTextColor="Yellow"/>
					<cc:BlinkTB Text="移動禁止"
											Visibility="{Binding IsIdoKinshiBlinking, Converter={StaticResource BoolToVisibility}}"
											IsBlinking="True"
											Height="{StaticResource MsgArea_H}"
											VerticalContentAlignment="Bottom"
											Margin="84,0,0,0"
											Padding="{StaticResource MsgArea_TBPadding}"
											UsualBackground="Yellow"
											UsualTextColor="Black"
											FlippedBackground="{x:Null}"
											FlippedTextColor="Yellow"/>

				</Grid>
				<Grid Grid.Row="2" Background="{StaticResource MsgArea_BG}">
					<cc:BlinkTB Text=" A･S"
											Visibility="{Binding IsASBlinking, Converter={StaticResource BoolToVisibility}}"
											IsBlinking="True"
											Height="{StaticResource MsgArea_H}"
											VerticalContentAlignment="Bottom"
											HorizontalAlignment="Right"
											Margin="0"
											Padding="{StaticResource MsgArea_TBPadding}"
											UsualBackground="Yellow"
											UsualTextColor="Black"
											FlippedBackground="{x:Null}"
											FlippedTextColor="Yellow"/>

					<cc:BlinkTB Text="交直切換"
											Visibility="{Binding IsKoChokuBlinking, Converter={StaticResource BoolToVisibility}}"
											IsBlinking="True"
											Height="{StaticResource MsgArea_H}"
											VerticalContentAlignment="Bottom"
											HorizontalAlignment="Right"
											Margin="0"
											Padding="{StaticResource MsgArea_TBPadding}"
											UsualBackground="Yellow"
											UsualTextColor="Black"
											FlippedBackground="{x:Null}"
											FlippedTextColor="Yellow"/>

					<cc:BlinkTB Text="交　交"
											Visibility="{Binding IsKoKoBlinking, Converter={StaticResource BoolToVisibility}}"
											IsBlinking="True"
											Height="{StaticResource MsgArea_H}"
											VerticalContentAlignment="Bottom"
											HorizontalAlignment="Right"
											Margin="0"
											Padding="{StaticResource MsgArea_KoKoTBPadding}"
											UsualBackground="Yellow"
											UsualTextColor="Black"
											FlippedBackground="{x:Null}"
											FlippedTextColor="Yellow"/>
				</Grid>
			</Grid>

			<cc:TIMSButton ButtonText="非常&#xa;通報"
										 Margin="0,4,2,0"

										 Visibility="{Binding IsHijoTsuhoVisible, Converter={StaticResource BoolToVisibility}}"
										 IsBlinking="{Binding IsHijoTsuhoBlinking}"

										 UsualBackground="Yellow"
										 UsualTextColor="Black"

										 Height="{StaticResource SqBtn_WH}"
										 Width="{StaticResource SqBtn_WH}"
										 HorizontalAlignment="Right"/>
		</Grid>
		<cc:TIMSButton ButtonText="初期&#xa;選択"
									 Visibility="{Binding IsShokiSentakuVisible, Converter={StaticResource BoolToVisibility}}"
									 Grid.Column="5"
									 Margin="0,4,0,0"
									 Height="{StaticResource SqBtn_WH}"
									 Width="{StaticResource SqBtn_WH}"
									 HorizontalAlignment="Center"/>
		
		<!--#region Lines-->
		<Rectangle Grid.Column="0" Height="1" Margin="-1,0" Fill="#FF00FF00" VerticalAlignment="Bottom" Visibility="{StaticResource LineVisibility}"/>

		<Rectangle Grid.Column="1" Height="1" Margin="-1,0" Fill="#FF00FF00" VerticalAlignment="Bottom" Visibility="{StaticResource LineVisibility}"/>
		<Rectangle Grid.Column="1" Width="1" Margin="0" Fill="#FF00FF00" Visibility="{StaticResource LineVisibility}"/>
		
		<Rectangle Grid.Column="2" Height="1" Margin="-1,0" Fill="#FF00FF00" VerticalAlignment="Bottom" Visibility="{StaticResource LineVisibility}"/>
		
		<Rectangle Grid.Column="3" Height="1" Margin="-1,0" Fill="#FF00FF00" VerticalAlignment="Bottom" Visibility="{StaticResource LineVisibility}"/>
		<Rectangle Grid.Column="3" Width="1" Margin="0" Fill="#FF00FF00" Visibility="{StaticResource LineVisibility}"/>
		
		<Rectangle Grid.Column="4" Height="1" Margin="0" Fill="#FF00FF00" VerticalAlignment="Bottom" Visibility="{StaticResource LineVisibility}"/>
		<Rectangle Grid.Column="5" Height="1" Margin="0" Fill="#FF00FF00" VerticalAlignment="Bottom" Visibility="{StaticResource LineVisibility}"/>
		<!--#endregion Lines-->
	</Grid>
</Page>
